{
  "name": "daily_production_support_node_api",
  "version": "1.0.0",
  "description": "API for Daily Production Support - nCinga",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Dineth Kariyawasam",
  "license": "ISC",
  "dependencies": {
    "cors": "*",
    "elasticsearch": "^15.1.1",
    "es-tabify": "^1.0.0",
    "express": "^4.16.4",
    "get-json": "^1.0.1",
    "request": "^2.88.0"
  }
}
